GOOGLE_ID=698007410049-m78ua013ghb465g8s709t25cj8egm0bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://harshstarbansal:nfiDwyyJcYdN68ql@clusterforlearning.kxiaczj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterForLearning

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e7j3zZUBKWKtIypB+u2abDr8yrEvWyMeXLCW+ct0OFQ=